# gradle-knappsack-plugin

./: README.md  build.gradle
src/main/groovy/lv/ctco/scm/gradle/knappsack/: Knappsack.groovy  KnappsackExtension.groovy  KnappsackPlugin.groovy  KnappsackUploadTask.groovy
src/test/groovy/lv/ctco/scm/gradle/knappsack/: KnappsackPluginTest.groovy  KnappsackUploadTaskTest.groovy
